# Configuración SMTP - PUERTO 465 (SSL)
SMTP_HOST=mail.voltiaelectricaldiagnostic.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@voltiaelectricaldiagnostic.com
SMTP_PASS=Voltia2025#

# Email de destino
EMAIL_TO=info@voltiaelectricaldiagnostic.com
EMAIL_FROM=info@voltiaelectricaldiagnostic.com

# Puerto del servidor
PORT=3000
